spring.application.name=VamosPorTuDepa

spring.jpa.hibernate.ddl-auto=update

#mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bd-goldenpetshop.cp8mq4go61gd.us-east-1.rds.amazonaws.com:3306/VPTD?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin123*